<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/att_navigation"
    app:startDestination="@id/attendeeHomePage">

    <fragment
        android:id="@+id/attendeeHomePage"
        android:name="com.example.eventlinkqr.AttendeeHomePage"
        android:label="attendee_home_page"
        tools:layout="@layout/attendee_home_page" >
        <action
            android:id="@+id/action_attendeeHomePage_to_attendeeProfileActivity"
            app:destination="@id/attendeeProfileActivity" />
        <action
            android:id="@+id/action_attendeeHomePage_to_notificationDisplayActivity2"
            app:destination="@id/notificationDisplayActivity2" />
        <action
            android:id="@+id/action_attendeeHomePage_to_orgCreateEventFragment"
            app:destination="@id/orgCreateEventFragment" />
        <action
            android:id="@+id/action_attendeeHomePage_to_orgEventFragment2"
            app:destination="@id/orgEventFragment2" />
    </fragment>
    <fragment
        android:id="@+id/attendeeProfileActivity"
        android:name="com.example.eventlinkqr.AttendeeProfileActivity"
        android:label="attendee_profile"
        tools:layout="@layout/attendee_profile" >
        <action
            android:id="@+id/action_attendeeProfileActivity_to_attendeeHomePage"
            app:destination="@id/attendeeHomePage" />
    </fragment>
    <fragment
        android:id="@+id/notificationDisplayActivity2"
        android:name="com.example.eventlinkqr.NotificationDisplayActivity"
        android:label="activity_display_notifications"
        tools:layout="@layout/activity_display_notifications" >
        <action
            android:id="@+id/action_notificationDisplayActivity2_to_attendeeHomePage"
            app:destination="@id/attendeeHomePage" />
    </fragment>
    <fragment
        android:id="@+id/orgCreateEventFragment"
        android:name="com.example.eventlinkqr.OrgCreateEventFragment"
        android:label="org_create_event_page"
        tools:layout="@layout/org_create_event_page" >
        <action
            android:id="@+id/action_orgCreateEventFragment_to_attendeeHomePage"
            app:destination="@id/attendeeHomePage" />
    </fragment>
    <fragment
        android:id="@+id/orgEventFragment2"
        android:name="com.example.eventlinkqr.OrgEventFragment"
        android:label="org_event_page"
        tools:layout="@layout/org_event_page" >
        <action
            android:id="@+id/action_orgEventFragment2_to_orgAttendeesPage"
            app:destination="@id/orgAttendeesPage" />
        <action
            android:id="@+id/action_orgEventFragment2_to_attendeeHomePage"
            app:destination="@id/attendeeHomePage" />
    </fragment>
    <fragment
        android:id="@+id/orgAttendeesPage"
        android:name="com.example.eventlinkqr.OrgAttendeesPage"
        android:label="org_attendees_page"
        tools:layout="@layout/org_attendees_page" >
        <action
            android:id="@+id/action_orgAttendeesPage_to_orgEventFragment2"
            app:destination="@id/orgEventFragment2" />
    </fragment>
</navigation>