<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/org_nav"
    app:startDestination="@id/orgLogin">
    <fragment
        android:id="@+id/org_home_page"
        android:name="com.example.eventlinkqr.OrgHomePage"
        android:label="org_home_page"
        tools:layout="@layout/org_home_page" >
        <action
            android:id="@+id/action_home_to_orgEventFragment"
            app:destination="@id/orgEventFragment" />
        <action
            android:id="@+id/action_home_page_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/orgEventFragment"
        android:name="com.example.eventlinkqr.OrgEventFragment"
        android:label="event_org_page"
        tools:layout="@layout/org_event_page" >
        <action
            android:id="@+id/action_orgEventFragment_to_home3"
            app:destination="@id/org_home_page" />
        <action
            android:id="@+id/action_orgEventFragment_to_attendeesPage"
            app:destination="@id/attendeesPage" />
    </fragment>
    <fragment
        android:id="@+id/attendeesPage"
        android:name="com.example.eventlinkqr.OrgAttendeesPage"
        android:label="attendees_view"
        tools:layout="@layout/org_attendees_page" >
        <action
            android:id="@+id/action_attendeesPage_to_orgEventFragment"
            app:destination="@id/orgEventFragment" />
        <action
            android:id="@+id/action_attendeesPage_to_home_page"
            app:destination="@id/org_home_page" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.eventlinkqr.OrgCreateEventFragment"
        android:label="create_event_page"
        tools:layout="@layout/org_create_event_page" />
    <fragment
        android:id="@+id/orgLogin"
        android:name="com.example.eventlinkqr.OrgLogin"
        android:label="org_login_page"
        tools:layout="@layout/org_login_page" >
        <action
            android:id="@+id/action_orgLogin_to_org_home_page"
            app:destination="@id/org_home_page" />
    </fragment>
</navigation>