<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendeeMainActivity">

    <TextView
        android:id="@+id/my_event_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="My Upcoming Events"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/event_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/button_layout"
        android:layout_below="@+id/my_event_id" />


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/attendee_home_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:minWidth="88dip"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="9sp"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/attendee_scan_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Scan QR"
            android:textColor="@color/black"
            android:textSize="9sp"
            app:icon="@drawable/ic_camera"
            app:iconGravity="top"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/attendee_notification_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Notification"
            android:textColor="@color/black"
            android:textSize="9sp"
            app:icon="@drawable/ic_notifications"
            app:iconGravity="top"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/attendee_profile_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="9sp"
            app:icon="@drawable/ic_profile"
            app:iconGravity="top"
            app:iconTint="@color/black" />

    </LinearLayout>


</RelativeLayout>
