<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationDisplayFragment">

    <!-- Notifications Header -->
    <TextView
        android:id="@+id/tvNotificationsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendee Notifications"
        android:textColor="?attr/textColor"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="8dp"
        />

    <!-- Horizontal Line below the Header -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?attr/textColor"
        android:layout_below="@id/tvNotificationsHeader" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvNotificationsHeader">

    <!-- ListView for displaying notifications -->
    <ListView
        android:id="@+id/lvNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvNotificationsHeader"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_above="@+id/button_layout"
        android:padding="0dp"
        tools:ignore="MissingClass" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!-- Back Button -->


</RelativeLayout>

