<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrgEventFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/edit_event"
        android:src="@android:drawable/ic_menu_edit"

        app:layout_anchor="@id/org_event_scrollview"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/org_event_toolbar"
        app:layout_constraintVertical_bias="0.96" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/org_event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/actionModeCloseDrawable">

        <TextView
            android:id="@+id/attendees_toolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/notification_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/send_notification"
            android:drawableEnd="@drawable/baseline_edit_notifications_24"
            android:text="@string/send_notification"
            android:textColor="@color/text_color"
            app:drawableTint="?attr/iconTintColor"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="4dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/org_event_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/org_event_toolbar">

        <LinearLayout
            android:id="@+id/org_event_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/org_event_poster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_event"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/event_poster_description"
                android:tint="?attr/iconTintColor"/>

            <TextView
                android:id="@+id/org_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/My_events_string"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/checkin_qr_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/check_in_qr_code"
                    android:drawableEnd="@drawable/ic_qr"
                    android:text="@string/check_in"
                    android:textColor="@color/text_color"
                    style="?android:attr/buttonBarButtonStyle"
                    android:drawableTint="?attr/iconTintColor"/>

                <Button
                    android:id="@+id/promotional_qr_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/share_event"
                    android:drawableEnd="@drawable/ic_qr"
                    android:text="@string/promote"
                    android:textColor="@color/text_color"
                    style="?android:attr/buttonBarButtonStyle"
                    android:drawableTint="?attr/iconTintColor"/>
            </LinearLayout>

            <TextView
                android:id="@+id/org_event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                app:drawableStartCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/org_event_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                app:drawableStartCompat="@drawable/ic_time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/event_category_string"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/org_event_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:fontFamily="serif"
                android:gravity="bottom"
                android:text="@string/what_to_expect"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/org_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/details_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/details_string"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:drawableEnd="@drawable/exit"
            android:drawableTint="?attr/iconTintColor"/>

        <Button
            android:layout_marginTop="4dp"
            android:id="@+id/attendees_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Attendees_string"
            android:textColor="@color/text_color"
            android:background="@android:color/transparent"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:drawableEnd="@drawable/exit"
            android:drawableTint="?attr/iconTintColor"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>