<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/org_event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/actionModeCloseDrawable">


        <TextView
            android:id="@+id/attendees_toolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.appcompat.widget.Toolbar>

    <!-- Notifications Header -->
    <TextView
        android:id="@+id/tvNotificationsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="?attr/textColor"
        android:textStyle="bold"
        android:textSize="24sp"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Horizontal Line below the Header -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?attr/textColor"
        android:layout_below="@id/tvNotificationsHeader" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSendNotification"
        android:layout_below="@+id/tvNotificationsHeader">

        <!-- ListView for displaying notifications -->
        <ListView
            android:id="@+id/lvNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvNotificationsHeader"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_above="@+id/button_layout"
            tools:ignore="MissingClass" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--    Send Notification Button-->
    <Button
        android:id="@+id/btnSendNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Send Notification"
        android:padding="16dp"/>

</RelativeLayout>

